<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vhoang52.cs273.orangecoastcollege.edu.ocmusicevents.EventDetailsActivity">

    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:src="@mipmap/placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp280"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/placeholder_title"
            android:textSize="@dimen/font_title"
            android:maxLines="1"/>

        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:text="@string/placeholder_details"/>

    </RelativeLayout>
</RelativeLayout>
